# SS

./: build.gradle  settings.gradle
Afw/: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en-kjv--1.yes  info.properties  type_8.sf  version_config.json
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml  floating_notification_anim_in.xml  floating_notification_anim_out.xml  shining_icon_rotate_anim.xml  slide_out_left.xml
app/src/main/res/drawable/: ad_layout_corner_bg.xml  btn_bg.xml  btn_color_black_bg.xml  btn_color_white_bg.xml  btn_day_mode_bg.xml  btn_night_mode_bg.xml  cancel_btn_bg.xml  checkbox_bg.xml  checkbox_bg_devotion.xml  circle_default_bg.xml  circle_green.xml  circle_red.xml  continue_btn_bg.xml  corners_bg.xml  day_plan_bolder_normal.xml  day_plan_bolder_selected.xml  feedback_btn_bg.xml  feedback_btn_disabled.xml  feedback_btn_normal.xml  feedback_btn_pressed.xml  gradient_bg.xml  guide_btn_bg.xml  image_edit_exit_btn_bg.xml  image_edit_exit_btn_normal.xml  image_edit_exit_btn_pressed.xml  img_choose_cancel_bg.xml  img_choose_ok_bg.xml  item_chapter_bg.xml  item_chapter_finished_bg.xml  item_chapter_pressed.xml  item_plan_default_bg.xml  ls_card_page_num_corner_bg.xml  ls_devotion_gradient_header_bg.xml  ls_devotion_read_btn_bg.xml  ls_devotion_read_btn_normal.xml  ls_devotion_read_btn_pressed.xml  new_flag_drawable.xml  plan_item_bg.xml  pray_detail_num_corner_bg.xml  prayer_back_btn_bg.xml  (+25 more)
app/src/main/res/drawable-v21/: btn_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ads_remove.xml  activity_bible_image.xml  activity_container.xml  activity_devotion_all_list.xml  activity_devotion_detail_web.xml  activity_devotion_site.xml  activity_devotion_site_guide.xml  activity_donate.xml  activity_exit_app.xml  activity_favorite.xml  activity_goto.xml  activity_lockscreen_guide.xml  activity_marker_list.xml  activity_new_daily_verse_detail.xml  activity_new_main.xml  activity_new_main_content.xml  activity_new_main_left_drawer.xml  activity_new_main_left_drawer_bottom_action.xml  activity_new_main_toolbar.xml  activity_new_reading.xml  activity_new_reading_chapter_complete.xml  activity_new_reading_language_guide.xml  activity_new_reading_toolbar.xml  activity_new_reading_top_indicator.xml  activity_note.xml  activity_plan_day_detail.xml  activity_plan_detail.xml  activity_plan_finish.xml  activity_plan_verse_detail.xml  activity_plans.xml  activity_plans_grid_list.xml  activity_prayer_category_detail.xml  activity_prayer_category_grid.xml  activity_prayer_detail.xml  activity_prayer_reminder_setting.xml  activity_search.xml  activity_settings.xml  activity_site_detail.xml  activity_verse_list.xml  (+96 more)
app/src/main/res/menu/: activity_daily_verse.xml  activity_new_main.xml  activity_plan_day_detail.xml  activity_versions.xml  menu_devotion_all_list.xml  menu_devotion_detail.xml  menu_image_edit.xml  menu_pray_detail.xml  menu_prayer_cat.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
(+249 files in other folders)
