// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.google.gms:google-services:3.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'
    minSdkVersion = 15
    targetSdkVersion = 22
    travisBuild = System.getenv("TRAVIS") == "true"
    supportLibVersion = '23.4.0'
    materialDialogsVersion = '0.8.6.2'
    gsonVersion = '2.7'
    playServicesVersion = '8.4.0'
    stethoVersion = '1.3.1'
    okhttpVersion = '3.4.1'
    retrofitVersion = '2.1.0'
    picassoVersion = '2.5.2'
}
