buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion '26'

    defaultConfig {
        applicationId "bible.bibleverse.biblia.bibleverses.scripture.holywrit.verse.devotion"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1296
        versionName "1.2.9.6"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("../keystore.jks")
            storePassword "xxxx"
            keyAlias "xxxx"
            keyPassword "xxxx"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            versionNameSuffix "-debug"
        }
    }

    dexOptions {
        javaMaxHeapSize "2g"
        // Skip pre-dexing when running on Travis CI
        preDexLibraries = !travisBuild
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':library')
    compile project(':Afw')
    compile project(':AlkitabYes2')
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.firebase:firebase-core:11.0.2'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'

