<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/primary">

        <TextView
            android:id="@+id/my_title"
            style="@android:style/TextAppearance.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|center_vertical"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:textColor="?android:attr/textColorPrimary" />

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/readBtn"
        android:layout_below="@id/toolbar">

        <ListView
            android:id="@+id/dayPlanProgressList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_16"
            android:layout_weight="1"
            android:divider="@color/transparent"
            android:dividerHeight="0dp"
            android:scrollbars="none" />

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topBigImage"
                android:layout_width="match_parent"
                android:layout_height="203dp"
                android:background="@color/divider_color"
                android:scaleType="centerCrop" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_42"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/dayTip"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/margin_16"
                    android:gravity="center_vertical|left"
                    android:textColor="@color/black_999999"
                    android:textSize="@dimen/tv_size_14" />

                <TextView
                    android:id="@+id/dateTv"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/ic_select_date"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/tv_size_14" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dayPlanList"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/margin_4"
                android:paddingRight="@dimen/margin_4"
                app:layoutManager="android.support.v7.widget.LinearLayoutManager" />
        </LinearLayout>

        <ProgressBar
            android:id="@+id/pg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <com.fw.basemodules.view.RobotoTextView
        android:id="@+id/readBtn"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_16"
        android:layout_marginLeft="@dimen/margin_16"
        android:layout_marginRight="@dimen/margin_16"
        android:background="@drawable/feedback_btn_bg"
        android:gravity="center"
        android:text="@string/read"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/tv_size_16"
        app:typeface="@string/font_Medium" />

    <include
        layout="@layout/toolbar_shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_shadow_height"
        android:layout_marginTop="?actionBarSize" />

</RelativeLayout>