<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/list_gray_bg">

            <ListView
                android:id="@+id/list_view"
                style="@style/white_card_list_style_no_top_padding"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="?attr/actionBarSize" />
        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

        <include
            layout="@layout/no_connection_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/primary"
            android:titleTextColor="@color/black" />

        <include layout="@layout/toolbar_shadow" />

    </LinearLayout>

</RelativeLayout>