<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/launch_ad_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_12"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:src="@drawable/ic_top_close_ad" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/launch_ad_remove_ads"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_12"
        android:layout_toLeftOf="@id/launch_ad_skip"
        android:background="?attr/selectableItemBackground"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="@dimen/margin_32"
            android:layout_height="@dimen/margin_32"
            android:src="@drawable/ic_top_remove_ad" />
    </LinearLayout>
</RelativeLayout>