<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:orientation="vertical">

    <bible.bibleverse.biblia.bibleverses.scripture.holywrit.verse.devotion.view.CustomViewPager
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingLeft="@dimen/lock_screen_vp_padding_left"
        android:paddingRight="@dimen/lock_screen_vp_padding_left"
        app:rvp_singlePageFling="false"
        app:rvp_triggerOffset="0.1" />

</RelativeLayout>
