<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/version_download_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:minHeight="@dimen/version_download_item_height"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_medium"
        android:paddingRight="@dimen/padding_medium">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <com.fw.basemodules.view.RobotoTextView
                android:id="@+id/bShortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <com.fw.basemodules.view.RobotoTextView
                android:id="@+id/bLongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:gravity="center"
                android:textColor="@color/black_999"
                android:textSize="14sp" />

        </LinearLayout>


        <FrameLayout
            android:id="@+id/panelRight"
            android:layout_width="@dimen/version_download_item_height"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:scaleType="center"
                android:src="@drawable/ic_download_btn" />

            <ProgressBar
                android:id="@+id/progress"
                style="?indeterminateProgressStyle"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical|right"
                android:indeterminate="true" />

        </FrameLayout>

    </LinearLayout>

</LinearLayout>