<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin_6"
    android:paddingRight="@dimen/margin_6">

    <LinearLayout
        android:id="@+id/item_plan"
        android:layout_width="156dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_12">

        <RelativeLayout
            android:layout_width="156dp"
            android:layout_height="88dp"
            android:layout_gravity="center">

            <joooonho.SelectableRoundedImageView
                android:id="@+id/plan_icon"
                style="@style/ListIconStyle"
                android:layout_width="156dp"
                android:layout_height="88dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_plan_default_bg"
                android:scaleType="centerCrop" />

            <com.fw.basemodules.view.RobotoTextView
                android:id="@+id/plan_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/plan_item_bg"
                android:gravity="center"
                android:paddingLeft="@dimen/margin_8"
                android:paddingRight="@dimen/margin_8"
                android:text="@string/days"
                android:textColor="@color/white" />
        </RelativeLayout>

        <com.fw.basemodules.view.RobotoTextView
            android:id="@+id/plan_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:gravity="left"
            android:lineSpacingMultiplier="1.2"
            android:lines="2"
            android:maxLines="2"
            android:text="love of bible"
            android:textColor="#212121"
            roboto:typeface="@string/font_Regular" />
    </LinearLayout>

</RelativeLayout>