<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/selected_bolder"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_centerInParent="true"
        android:background="@drawable/day_plan_bolder_normal"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dayIndexTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_18" />

        <ImageView
            android:id="@+id/checkedIv"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_18"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_progress_unfinished"
            android:visibility="visible" />
    </LinearLayout>

</RelativeLayout>