<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:layout_marginTop="12dp"
    android:background="@drawable/feedback_btn_bg"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingRight="12dp">

    <com.fw.basemodules.view.RobotoTextView
        android:id="@+id/subscibtion_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="24dp"
        android:text="@string/one_month"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <View
        android:layout_width="1px"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/ad_remove_unit_divider" />

    <com.fw.basemodules.view.RobotoTextView
        android:id="@+id/subscibtion_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|left"
        android:text="$9.9"
        android:textColor="@color/white"
        android:textSize="18sp"
        roboto:typeface="@string/font_Bold" />

    <com.fw.basemodules.view.RobotoTextView
        android:id="@+id/subscibtion_preoffer_price"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginLeft="12dp"
        android:background="@color/ad_remove_save_money_reminder"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text="@string/save_30"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="gone"
        roboto:typeface="@string/font_Bold" />

</LinearLayout>
