<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:roboto="http://schemas.android.com/apk/res-auto"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="@dimen/devotion_notify_float_height">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/devotion_notify_float_height"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/devotion_notify_float_height"
        android:background="#99000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8">

                <ImageView
                    android:id="@+id/shine"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_shining_bg" />

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_notify_devotion" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="36dp"
                    android:orientation="vertical">

                    <com.fw.basemodules.view.RobotoTextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_8"
                        android:layout_marginTop="@dimen/margin_24"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/tv_size_18"
                        roboto:typeface="@string/font_Medium" />

                    <com.fw.basemodules.view.RobotoTextView
                        android:id="@+id/summary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="2"
                        android:maxLines="2"
                        android:textColor="#ccffffff"
                        android:textSize="@dimen/tv_size_14"
                        roboto:typeface="@string/font_Regular" />
                </LinearLayout>

                <com.fw.basemodules.view.RobotoTextView
                    android:id="@+id/read_button"
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_gravity="right"
                    android:layout_marginBottom="@dimen/margin_12"
                    android:layout_marginRight="@dimen/margin_16"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@drawable/white_stroke_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/margin_8"
                    android:paddingRight="@dimen/margin_8"
                    android:text="@string/read_now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_size_14"
                    roboto:typeface="@string/font_Medium" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_10"
        android:layout_marginTop="@dimen/margin_10"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/white_close_icon" />
</RelativeLayout>