<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/root_view"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#fffaa5">

    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/notify_float_daily_verse_bg" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="@dimen/margin_16"
        android:layout_marginTop="14dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:id="@+id/close_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_close_gray" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:orientation="vertical">

        <com.fw.basemodules.view.RobotoTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:paddingRight="14dp"
            android:singleLine="true"
            android:text="title"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_16" />

        <com.fw.basemodules.view.RobotoTextView
            android:id="@+id/verse_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingRight="25dp"
            android:text="text"
            android:textColor="@color/black"
            android:textSize="@dimen/tv_size_12" />
    </LinearLayout>

</RelativeLayout>