<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="@dimen/margin_4"
        android:layout_height="match_parent"
        android:background="@color/quote_start_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/quote_content_bg_color"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_6"
        android:paddingRight="@dimen/margin_10">

        <TextView
            android:id="@+id/quote"
            style="@style/QuoteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12"
            android:text="Forgiveness" />

        <TextView
            android:id="@+id/quoteRefer"
            style="@style/QuoteTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_12" />

    </LinearLayout>


</LinearLayout>